<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Expanding-Minimising Button</title>
</head>
<body>

        <h1>Kindly Answer these Questions</h1>
        <div class="quest">
        <p>Do you like this program? </p>
        <button id="like" >+</button>
    </div>
    <div id="choices" class="choice">
    <div>
        <input type="radio" class="radio" name="likes" id="yes">
        <label for="yes">Yes</label>
    </div>
    <div>
        <input type="radio" class="radio" name="likes" id="no">
        <label for="no">No</label>
    </div>
    </div>
    <div class="quest">
        <p>Can you define Javascript? </p>
        <button id="define" >+</button>
    </div>
    <div id="choicesa" class="choice">
    <div>
        <input type="radio" class="radio" name="define" id="yes">
        <label for="yes">Yes</label>
    </div>
    <div>
        <input type="radio" class="radio" name="define" id="no">
        <label for="no">No</label>
    </div>
    </div>
    <div class="quest">
        <p>Have you built an application using Javascript? </p>
        <button id="build" >+</button>
    </div>
    <div id="choicesb" class="choice">
    <div>
        <input type="radio" class="radio" name="build" id="yes">
        <label for="yes">Yes</label>
    </div>
    <div>
        <input type="radio" class="radio" name="build" id="no">
        <label for="no">No</label>
    </div>
    </div>
   
    <script src="main.js"></script>
</body>
</html>